# candybar-foss-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candybar/sample/activities/: MainActivity.java
app/src/main/java/com/candybar/sample/applications/: CandyBar.java
app/src/main/java/com/candybar/sample/licenses/: License.java
app/src/main/res/values/: colors.xml  dashboard_configurations.xml  launchers.xml
gradle/wrapper/: gradle-wrapper.properties
